snippet fn
function $1 ($2) {
	$3
}
endsnippet

snippet v
var $1 = $2;
endsnippet

snippet rq
var $1 = require('$2');
endsnippet

snippet map
_.map($1, ($2) => {
	return $3
})
endsnippet

snippet cl
console.log($1);
endsnippet

snippet cdm
componentDidMount () {
	$1
},
endsnippet

snippet gis
getInitialState () {
	return $1
},
endsnippet

snippet rcrt
import { Component } from 'react';

class $1 extends Component {

	constructor () {
		$2
	}

  render () {
    return (
			$3
    );
  }
});

module.exports = $1;
endsnippet

snippet test
test("$1", function (assert) {
	$2
})
endsnippet

snippet gs
const {
	get: get,
	set: set,
	computed,
	on
} = Em

endsnippet
