snippet sc
+span-columns($1 of 12)
endsnippet

snippet sh
+shift($1)
endsnippet

snippet bg
background: $1
endsnippet

snippet pd
padding: $1
endsnippet

snippet mg
margin: $1
endsnippet

snippet pos
position: $1
endsnippet

snippet pf
position: fixed
endsnippet

snippet pr
position: relative
endsnippet

snippet pa
position: absolute
endsnippet

snippet bd
border: 1px solid $1
endsnippet

snippet br
border-radius: $1 3px
endsnippet

snippet tac
text-align: center
endsnippet

snippet ttu
text-transform: uppercase
endsnippet

snippet fs
font-size: $1
endsnippet

snippet fw
font-weight: $1
endsnippet

snippet resp
+media(max-width 768px)
endsnippet

snippet t
+transform($1)
endsnippet

snippet ty
translateY($1)
endsnippet

snippet tx
translateX($1)
endsnippet

snippet bgc
background-color: $1
endsnippet
