###########################
#  Configuration
###########################

# use 256 term for pretty colors
set -g default-terminal "xterm-256color"

# increase scroll-back history
set -g history-limit 50000

# use vim key bindings
setw -g mode-keys vi
setw -g status-keys vi

# Enable mouse
set -g mouse off

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# This will make sure neovim cursor changes inside insert mode.
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# decrease command delay (increases vim responsiveness)
set -sg escape-time 2

# increase repeat time for repeatable commands
set -g repeat-time 600

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# enable pbcopy and pbpaste
set-option -g default-command "reattach-to-user-namespace -l zsh"

##########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-j

unbind-key -T copy-mode-vi Enter

# create 'v' alias for selecting text
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# paste
unbind C-p
bind C-p paste-buffer

# window splitting
unbind %
bind l split-window -h -c "#{pane_current_path}"
unbind '"'
bind j split-window -v -c "#{pane_current_path}"

# resize panes
bind -r H resize-pane -L 20
bind -r J resize-pane -D 20
bind -r K resize-pane -U 20
bind -r L resize-pane -R 20

# quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

# switch between panes using ctrl
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# switch between windows using shift
bind -n S-Left previous-window
bind -n s-Right next-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

run-shell ~/tmux/resurrect.tmux

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Autorename sanely
setw -g automatic-rename on

# Statusbar
set -g status on

set-option -g status-position bottom
set-option -g status-style 'bg=black,fg=white'
set-option -g status-left-length 40
set-option -g status-left '#[fg=yellow] Î» '

set -g status-right-length 100
set -g status-right '%v'
set-option -g status-interval 60

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

set-window-option -g window-status-activity-bg blue
set-window-option -g window-status-activity-fg black

########
#  TPM  #
#########
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
