font_family PragmataPro Mono Liga

font_size 15.0
adjust_line_height 5

### Colors
cursor_shape block
cursor_blink_interval 0
cursor #888888

url_color #61afef
url_style curly

active_tab_font_style bold
inactive_tab_font_style normal
inactive_text_alpha 1.0
background_opacity 1.0

# Add some padding
window_padding_width 1.0

# Term
term xterm-kitty

# Shell
shell zsh --login

# Same color as the background
macos_titlebar_color background
macos_option_as_alt yes

# editor defaults to the $EDITOR value
editor /usr/local/bin/nvim

# Some common commands
map super+w close_window
map super+v paste_from_clipboard
map super+c copy_to_clipboard
map super+n new_os_window

# Colors
active_tab_background   #282c34
inactive_tab_background #282c34

url_color #e5c07b

# theme: min
# colors picked to match the vim theme
foreground #b4c0c5
background #151513

color0 #151513
color1 #bf4a40
color2 #52896f
color3 #bfbf60
color4 #4080bf
color5 #d89cde
color6 #369fa1
color7 #99a5b1
color8 #363c44
color9 #ff1500
color10 #00db6e
color11 #e9e935
color12 #0080ff
color13 #f183e8
color14 #15b3c1
color15 #ffffff
