font_family PragmataPro Mono Liga
bold_font Essential PragmataPro

font_size 15
adjust_line_height 5
/* adjust_column_width 0 */

### Colors
cursor_shape block

url_color #61afef
url_style curly

active_tab_font_style bold
inactive_tab_font_style normal
inactive_text_alpha 1.0
background_opacity 1.0

# Add some padding
window_padding_width 1.0

# Term
term xterm-kitty

# Shell
shell zsh --login

# Same color as the background
macos_titlebar_color background
macos_option_as_alt yes

# editor defaults to the $EDITOR value
editor /usr/local/bin/nvim

# Some common commands
map super+w close_window
map super+v paste_from_clipboard
map super+c copy_to_clipboard
map super+n new_os_window

active_tab_background #282c34
inactive_tab_background #282c34

url_color #e5c07b

background            #202020
foreground            #f0f0f0
cursor                #a79c14
selection_background  #b6d6fc
color0                #202020
color8                #414141
color1                #c30670
color9                #fb0079
color2                #10a778
color10               #5ed6ae
color3                #a79c14
color11               #f3e42f
color4                #008ec4
color12               #20bafb
color5                #523b78
color13               #6854de
color6                #20a4b9
color14               #4fb8cc
color7                #d9d9d9
color15               #f0f0f0

selection_foreground #202020
