font_family PragmataPro Mono Liga
bold_font Essential PragmataPro Bold

font_size 14
adjust_line_height  4
adjust_column_width 0

### Colors
cursor_shape block

url_color #61afef
url_style curly

active_tab_font_style bold
inactive_tab_font_style normal
inactive_text_alpha 1.0
background_opacity 1.0

# Add some padding
window_padding_width 1.0

# Term
term xterm-kitty

# Shell
shell zsh --login

# Same color as the background
macos_titlebar_color background
macos_option_as_alt yes

# editor defaults to the $EDITOR value
editor /usr/local/bin/nvim

# Some common commands
map super+w close_window
map super+v paste_from_clipboard
map super+c copy_to_clipboard
map super+n new_os_window

active_tab_background #282c34
inactive_tab_background #282c34

url_color #e5c07b

# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #B48EAD
