font_family PragmataPro Mono Liga
bold_font Essential PragmataPro Bold

font_size 14
adjust_line_height  5

### Colors
cursor #61afef
cursor_shape block

url_color #61afef
url_style curly

active_tab_font_style bold
inactive_tab_font_style normal
inactive_text_alpha 1.0
background_opacity 1.0

# Add some padding
window_padding_width 5.0

# Term
term xterm-kitty

# Shell
shell zsh --login

# Same color as the background
macos_titlebar_color background

# editor defaults to the $EDITOR value
editor .

# Some common commands
map super+w close_window
map super+v paste_from_clipboard
map super+c copy_to_clipboard
map super+n new_os_window

active_tab_background #282c34
inactive_tab_background #282c34

# two-firewatch for kitty
background #282c34
foreground #dcdfe4

url_color #e5c07b
selection_background #4e5c07
selection_foreground #ffffff

# black
color0   #282c34
color8   #282c34

# red
color1   #e06c75
color9   #e06c75

# green
color2   #98c379
color10  #98c379

# yellow
color3   #e5c07b
color11  #e5c07b

# blue
color4  #61afef
color12 #61afef

# magenta
color5   #c678dd
color13  #c678dd

# cyan
color6   #56b6c2
color14  #56b6c2

# white
color7   #dcdfe4
color15  #dcdfe4
