font_family                Inconsolata
italic_font                Inconsolata
bold_font                  Inconsolata
bold_italic_font           Inconsolata

font_size                  15
adjust_line_height         4

### Colors
cursor                     #4275f4
cursor_shape               block
cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0

url_color                  #0087BD
url_style                  curly

active_tab_font_style      bold-italic
inactive_tab_font_style    normal
inactive_text_alpha        1.0
background_opacity         1.0

# Add some padding
window_padding_width       5.0

# Colors again
background                 #2B2E32
foreground                 #B0B7B3

selection_background #4d4d4c
selection_foreground #ffffff
url_color #969896
cursor #4d4d4c

# Term
term xterm-kitty

# Shell
shell zsh --login

# Don't need titlebar
macos_hide_titlebar yes

# editor
editor vim
