set -g status-left '#[fg=colour7] Î» '

set-window-option -g window-status-format '#[fg=colour245] #W '
set-window-option -g window-status-current-format '#[fg=colour7,bold] #W '

set -g status-right '#[fg=colour7,bold] %a %b %d %I:%M %p'
set -g status-bg default
set -g status-fg default
set -g status-position bottom
set -g status-justify left

set -g visual-activity off
set -g monitor-activity off
