set -g status-left "#[fg=blue,bg=black,bold] #{b:pane_current_path} "
set -g status-right "#{prefix_highlight} #[fg=green,bg=black] %H:%M"

set -g window-status-format " #[fg=white,bg=black] #I #[fg=white,bg=black]#W #F"
set -g window-status-current-format " #[fg=white,bg=brightblack]#[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W#F "
set -g window-status-separator ""

setw -g monitor-activity off

set -g @nord_tmux_show_status_content "0"
set -g @nord_tmux_no_patched_font "1"
