" Essential plugins
Plug 'tpope/vim-surround'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-commentary'
Plug 'junegunn/vim-slash'
Plug 'mattn/emmet-vim'
Plug 'stefandtw/quickfix-reflector.vim'
Plug 'romainl/vim-qf'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'whiteinge/diffconflicts'
Plug 'wellle/targets.vim'
Plug 'roman/golden-ratio'
Plug 'tpope/vim-abolish'

" Testing
Plug 'janko-m/vim-test'

" Go stuff
Plug 'mdempsky/gocode', { 'rtp': 'vim', 'do': '~/.vim/plugged/gocode/vim/symlink.sh' }
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }

" Completion
Plug 'wellle/tmux-complete.vim'
Plug 'SirVer/ultisnips'

" FZF for search
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': 'yes \| ./install' }
Plug 'junegunn/fzf.vim'

" Languages
Plug 'sheerun/vim-polyglot'

" LSP
Plug 'neoclide/coc.nvim', { 'branch': 'release' }

" Ember
Plug 'AndrewRadev/ember_tools.vim'
Plug 'mustache/vim-mustache-handlebars'

" Utils
Plug 'junegunn/vim-easy-align'

"Tmux
Plug 'christoomey/vim-tmux-navigator'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'benmills/vimux'

" Themes
Plug 'morhetz/gruvbox'
Plug 'lifepillar/vim-gruvbox8'
Plug 'habamax/vim-gruvbit'
Plug 'andreypopp/vim-colors-plain'
Plug 'pbrisbin/vim-colors-off'
Plug 'arzg/vim-substrata'
Plug 'lifepillar/vim-solarized8'
Plug 'arzg/vim-colors-xcode'
Plug 'cormacrelf/vim-colors-github'
Plug 'https://gitlab.com/yorickpeterse/vim-paper.git'
Plug 'arcticicestudio/nord-vim'
