" Essential plugins
Plug 'junegunn/gv.vim'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-fugitive'
Plug 'mhinz/vim-signify'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-commentary'
Plug 'junegunn/vim-slash'
Plug 'roman/golden-ratio'
Plug 'mattn/emmet-vim'
Plug 'mbbill/undotree'

" Testing
Plug 'janko-m/vim-test'

" Linting
Plug 'w0rp/ale'

" Go stuff
Plug 'mdempsky/gocode', { 'rtp': 'vim', 'do': '~/.vim/plugged/gocode/vim/symlink.sh' }
Plug 'fatih/vim-go'

" Ember
Plug 'AndrewRadev/ember_tools.vim'
Plug 'AndrewRadev/splitjoin.vim'

" Completion
Plug 'ncm2/ncm2'
Plug 'roxma/nvim-yarp'
Plug 'calebeby/ncm-css'
Plug 'ervandew/supertab'
Plug 'SirVer/ultisnips'

Plug 'ncm2/ncm2-bufword'
Plug 'ncm2/ncm2-path'
Plug 'ncm2/ncm2-go'
Plug 'ncm2/ncm2-ultisnips'
Plug 'ncm2/ncm2-tern',  {'do': 'npm install'}
Plug 'wellle/tmux-complete.vim'
Plug 'galooshi/vim-import-js'

" FZF for search
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': 'yes \| ./install' }
Plug 'junegunn/fzf.vim'

" Languages
Plug 'sheerun/vim-polyglot', { 'tag': 'v3.3.2' }
Plug 'mustache/vim-mustache-handlebars'

" Utils
Plug 'junegunn/vim-easy-align'

"Tmux
Plug 'christoomey/vim-tmux-navigator'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'benmills/vimux'

" Themes
Plug 'rakr/vim-one'
Plug 'rakr/vim-two-firewatch'
Plug 'andreypopp/vim-colors-plain'
