" Essential plugins
Plug 'junegunn/gv.vim'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-commentary'
Plug 'junegunn/vim-slash'
Plug 'roman/golden-ratio'
Plug 'mattn/emmet-vim'
Plug 'mbbill/undotree'
Plug 'Yggdroot/indentLine'
Plug 'stefandtw/quickfix-reflector.vim'
Plug 'romainl/vim-qf'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'whiteinge/diffconflicts'

" Testing
Plug 'janko-m/vim-test'

" Linting
Plug 'w0rp/ale'

" Go stuff
Plug 'mdempsky/gocode', { 'rtp': 'vim', 'do': '~/.vim/plugged/gocode/vim/symlink.sh' }
Plug 'fatih/vim-go'

" Completion
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'wellle/tmux-complete.vim'
Plug 'SirVer/ultisnips'
Plug 'galooshi/vim-import-js'

" FZF for search
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': 'yes \| ./install' }
Plug 'junegunn/fzf.vim'

" Languages
Plug 'sheerun/vim-polyglot'
Plug 'mustache/vim-mustache-handlebars'

" Utils
Plug 'junegunn/vim-easy-align'

"Tmux
Plug 'christoomey/vim-tmux-navigator'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'benmills/vimux'

" Themes
Plug 'andreypopp/vim-colors-plain'
Plug 'davidosomething/vim-colors-meh'
Plug 'romainl/apprentice'
Plug 'lifepillar/vim-solarized8'
Plug 'lifepillar/vim-wwdc17-theme'
Plug 'sjl/badwolf'
Plug 'arcticicestudio/nord-vim'

" Ember
Plug 'AndrewRadev/ember_tools.vim'
